{
  "name": "mixmax-imgur-command",
  "version": "1.0.0",
  "description": "Imgur slash command for MixMax coding challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
    "type": "git",
    "url": "git://github.com/benjdj6/mixmax-imgur-command.git"
  },
  "keywords": [
    "express",
    "node",
    "js",
    "javascript",
    "imgur",
    "mixmax"
  ],
  "author": "Ben Johnston",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "request": "^2.78.0",
    "synchronize": "^2.0.0"
  }
}
